2.2b15 (97-09-24) 58464 Bytes

- A security check in the new DosExecute() function prevented the
  execution of external programms when there was no file-window.
  Thanks for the fast report to Fredrik Ismyren.
- Added a new security check to DosExecute().
  Thank you, Heinz Wrobel, for showing me that possible
  error-source.
- Optimized ParseScreenArgs() and DosExecute() by Elimination
  of a function call.
- Added the new sorter-sources from Richard:

  The new "Benchmarks":

       1422      2816      4909  Files

   00:08:11  00:27:00  01:14:90  2.1c   Sort by Name
   00:06:77  00:22:69  01:03:74  2.2b14 Sort by Name
   00:02:73  00:05:11  00:08:69  2.2b14 Sort by Fast (no sort)
   00:02:75  00:05:75  00:09:75  2.2b15 Sort by Name

  All in plain ANSI-C!
  Now we have to speed-up the seek...
- The new sorter is also handling special characters correctly now.
- Overall Cleanup of the source, created a new File called DMSort.c,
  dumped all the obsolete ASM-Source.
- Optimized the sorter by means of speed and size.
  10002 entries are sorted:
  Fast: 00:19:37  Name: 00:20:52  Date: 00:20:26  Size: 00:20:62
- Sorting by date is now done like the wb - newest first.
- Implemented a sort-by-comment.
- Re-worked the sort-by-date to have drawers on top of the list.
- Sort-by-comment caused enforcer hits, fixed,
  should be close to waterproof now.
- Fixed a bug that I introduced with 2.2b12.
  Copy NEWER also copied the file if it had the same date.
  Reported by David Brown <David.Brown-6@pp.ksc.nasa.gov>.
- Fixed SaveConfig() that I left unfinished in 2.2b12,
  now works like the original but without the bugs...
- Restructured parts of the source.
  All sorting is now done in one file.
  Made a new function out of three identical passages, this saved 150 bytes.
  Also increased the readability for later analysation.
- Fixed the bug that prevented the usage of the reader from two DM`s
  at the same time - the pub-screen names were identical.
  The name of the reader-screen is now: "    DM-Reader.DMnumber"
  The white spaces are necessary for cosmetic reasons only.
- Fixed annother rarely occuring Enforcer-Hit that apeared since 2.04 .
  Thanks to Hannu Nevalainen again for reporting it!
- CompareDates() is now also used to determine if the FileInfoBlocks
  have been updated.
- Volumes are now renamed using Relabel() instead of sending an
  'ACTION_RENAME_DISK'-packet, this saved 112 bytes.
- Restructured the source by moving some functions around and
  re-formated them to increase readability.
- Further restructured and cleaned-up the code,
  removed some dead lines.
- Created a new source-file named DMRexx.c in which all Arexx stuff is done.
  The source is now splitted into 12 files.
- Inserted some checks to prevent a '//' in the dir-name.
  First reported by Bryan K. Williams <bryanw@connectnet.com> - thanks!

2.2b14 (97-08-24) 57788 Bytes

- Finally fixed an internal problem with the version-string.
- Started to implement an multi-select feature...
- Fixed a bug that caused Enforcer-Hits when no window was opened.
  This was reported by Hannu Nevalainen - thank you!
- Fixed a very stupid bug that only occured when starting DM
  without Startup.DM.
  Thanks to Thomas Kelly <tgkelly@umd.umich.edu> for reporting this!
- From 2.2b12 the internal reader was not able to open it`s screen
  anymore when DM was running on the workbench.
  Fixed that and optimized the screen-routines.
  Thanks to Mark de Jong <dejong@tip.nl> for reporting this.
- Now the task-name is also set to DM.1 DM.2 DM.n ...
- Further optimized the screen-routines.
- CTRL-C will now work on programms that are started using "Extern".
  Thanks to Heinz Wrobel <heinz@hwg.muc.de> for helping me.
- Written a totally new function for %n, with the obvious problems...
- With the help of Martin Berndt <m_berndt@wanderer.gun.de> I was able
  to give you control over the menu colors.
- Recompiled with the new SAS-C 6.58
- Fixed a little bug in the command-line parser for "NewScreen".
- Rewritten the source for "Extern" totally.
  Added a new stack-size option as a little bonus.
- Removed the code for %n and %m in order to make this version
  at least distributeable - saved some bytes too. :-)
- Changed the "About"-requester text.

2.2b13 (97-07-13) 57980 Bytes

- There where two tables for hex-conversion, removed one.
- TAB won`t activate the string gadgets anymore but you are still able
  to fill the gadget with tab-chars as reported by Nils Goers.
- Fixed internal problem with the version-string.
- Implemented OS date-conversion and removed it due to massive
  problems with the layout, maybe later.
- As suggested by Jody Tierney on the mailing-list, the reader was expanded.
  Pressing 'N' will continue the search as well as 'C'.
- Fixed a very nasty bug that crashed the whole system when you called
  "Extern" or "Rexx" without any arguments.
  Thanks to Gregory Donner <gdonner@cyberlink-inc.com> for reporting
  the resulting enforcer-hit.
- Ten hours after I`ve released 2.2b13 I`m awake again.
  First think I noticed was the wrong version number within
  the screentitle...

2.2b12 (97-07-07) 57980 Bytes

- Oops, just remembered that the maximum amounts of arguments is 29 anyways
  and set this as maximum for the saved colors.
- Played around with "Pens" and found some interesting things.
  The pen-array will be expanded for new pens like "DirColor Pen" to make
  the selection GUI independant, the color of drawers is now set to pen 8,
  the color of selected entries is now set to pen 3.
- Also traced the problem with the black menu-bar.
- Tried some tricks to speed up the sorting and received a 30%
  faster sort "on the fly".
  Now it`s Richard`s turn to make this water-proof...
- As suggested by Jan-willem van Eys in the mailing-list,
  the port- and screen-names are now: DM DM.1 ... DM.42 ...
- Changed the code to have most of the libraries auto-initalized.
  As a result, DM won`t fail silently any longer.
- Re-printed parts of the source.
- Modified both OpenScreen() functions a bit.
- With the help of Jody Tierney, I was able to fix that
  infamous "Fastview-Bug" with executing external programs.
- Fixed a bug with StdIO windows opening on the wrong screen.
- Fed up with questions, "OpenScreen" is now redirected to "NewScreen"
  without any arguments -> a screenmode-requester will pop up!
- Modified "Read" to make use of "NewScreen".
- Rewritten parts of "NewScreen" to eliminate an possible error.
- Disabled the source for "OpenScreen"
- Changed parser for "Read" to allow mixing of "Read" and
  "NewScreen" arguments for "Read" commands.
- Disabled a forgotten line from the code.
- Fixed the bug with saving the wrong icon.
- Corrected the icon-image structure by converting the icon:
  icon->.iff->c.source
  This saved 300 bytes again that where formerly wasted!
- Two bugs in "SaveConfig":
  - "Expand ON" after saving the Startup.DM.
  - The icon was always saved.
  Rewritten parts of the function.
- Optimized var handling saved a few hundred bytes from the exe.
- Changed the port- and screen names again: DM.1 DM.2 ... DM.42...
- Removed annother dead line from the code.
- RexxSysLib and ReqTools are the only libs left
  that are not auto-initialized.
- Tested with Enforcer, Mungwall and Segtracker still no hits.
- Tested with Stackmon, was not able to exceed stack-usage beyond 2300 bytes.
- Optimized "Copy NEWER" by usage of CompareDates().
- As suggested by Hannu Nevalainen in the mailing-list,
  SPACE / BACKSPACE are now used for PAGE DOWN/UP within the reader.
- Still not satisfied with SaveConfig(), a release is more important.
  Therefore also the new code for sort and pens were left out.

2.2b11 (97-05-19) 58808 Bytes

- The Sort functions are a bit optimzed and a "Sort Comment"
  function has been added that is not fully functional yet.
  In fact it wasn`t meant to be integrated yet as there are several
  problems to solve with "sorting by comment".
  All done by my Co-Author Richard.
- ASL-Library integrated.
- Minor internal changes.
- Screenmode-Requester integrated into "NewScreen",
  examines the Workbench to determine the default data,
  will popup when no argument is given,
  time to rewrite the parse and save functions.
- "NewScreen" nearly waterproof now,
  argument parsing rewritten for this one.
- Fixed a little bug with "Rename" the string-gadget was too small.
  Reported by Timo Ronkko (deadbeat@iwn.fi).
- Disabled "Sort Comment" in order to release this version sooner.
- Set "SA_Overscan,OSCAN_TEXT" for OpenWindowTags() and removed
  "ASLSM_DoOverscanType,TRUE" from the screenmode-requester.
- Fixed a bug with the new sort-types "Fast" and "Comment",
  "Comment" still disabled though.
- Annother small speedup in sorting, only visible with 68000.
- The "NewScreen" screen is now using the "correct" Pens.
- Rewritten SaveScreen() to save the proper line for "NewScreen".
- Improved "OpenScreen" in order to make SaveScreen() work.
- Changed internal default Startup to call "NewScreen".
- A problem with the screen prevented the release in the last minute...
- ...and has been fixed now.
- Limited the maximum saved colors to 32,
  will be further reduced to the used pens in the future.

2.2b10 (97-05-01) 58300 Bytes

- Implemented a ReqTools color requester.
  When ReqTools is not available, the old requester will be used instead.
  DM2 has grown 92 bytes to make this possible. ;^)
- Fixed a little bug in "BarFormat", forgot to shorten the
  time-string after removing the AM/PM.
  Reported by Jody Tierney.
  Yes, I`m reading your mail!
- (97-04-29 23:30) found a way to nullify the startup delay,
  half an hour`s work is doing a great job but causes severe crashes when
  selecting a menu item...whole menu will be gadtools driven...
- Decided to release this version and therefore temporaly
  disabled some new portions of the code

2.2b9 (97-04-27) 58200 Bytes

- Again, some dead code removed - SaveConfig/BackPattern
- After reading a mail from Hannu Nevalainen (henk@it.kth.se),
  I instantly changed the clock to 24 hours format,
  saved again the huge amount of 36 bytes... :^).
  (I wanted to change this for a long time, just forgot about it)
- Fixed "About"
- Messed around with DM`s DOSExecute(),
  returned to the original function after some tries and
  added "SYS_UserShell = TRUE" to it.

2.2b8 (97-04-18) 58232 Bytes

- "Status D" is working again - some bugs are real stupid,
  at least I`m producing my own now - easier to fix...
- Just annother breakfast-break idea: "Select" is now multi-arg.
- Brought "Status W" to life.
- Implemented %a, this reflects the name of the arexx-port now.
- The name of the second ARexx port is now DM1, the third DM2...

2.2b7 (97-04-09) 58264 Bytes

- "NewScreen" improved, now accepts Depth, Width, Height, `S`, `P` ,
  basically clones the WB-Screen - work in progress...
- Implemented GadTools` LayoutMenuA(),
  DiskMaster went flaky, so it was disabled for the moment.
- "accidently" ran into parts of the commandline-parser,
  added %n on the fly.
- Fix: copy %s %s will no longer crash the machine.
- "Status W" should return the number of the active window,
  wasn`t able to reproduce this, as well as "Status D".
- CloseWindow [Number] implemented.

2.2b6 (97-04-05) 57952 Bytes

- Cloned "OpenScreen" Routine to "NewScreen" for testing purposes.
  Some portions of the code are really a mess.
  For example, Greg used OpenScreenTagList() and named the tags by their
  numbers instead of their names:
  Tags[t].ti_Tag=(1<<31)+0x32; == Tags[t].ti_Tag=SA_DisplayID;
  You may use "NewScreen" for a Test but it`s really not finished,
  it will ignore all arguments so far.
- Removed some dead code again.
  Without Backpattern the Backdrop-Window was useless...
- Fixed a small bug in the default preferences.
  Reported by Donald Dalley (ab732@freenet.toronto.on.ca)
- Also removed ZOO and ARC lines from the default preferences.
- VBI Timer code Re-Integrated, was a severe mistake to remove it.
  DirWindows will Update again.
  CPU iddle is now dependant on how many windows you keep open,
  XOper reports now somethink between 1% and 4%.

2.2b5 (97-03-28) 58344 Bytes

- Received reports from Wolfgang Ernicke (kes132@freenet.mb.ca) and
  Timo Ronkko (deadbeat@iwn.fi) that DM`s title screen is flickering and
  the cpu-iddle is to high when DM is waiting.
  Removed all VBI Timer code and modified main().
  This stopped the flickering which was caused by constantly updating
  the screentitle - that also caused the high CPU load.
  According to Xoper 2.6, the CPU usage dropped from 25% to 0% while
  DM is doing nothing but waiting.
  The drawback of this is that the title bar will only be refreshed when
  you actually do something.

- reworked internal Startup.DM a bit

2.2b4 (97-03-24) 58716 Bytes

- removed more dead code I found reading the source in my breakfast-break

2.2b3 (97-03-23) 58772 Bytes

- removed all 1.3 compatibility routines
- removed "ShowPic" and "Backpattern" - saved 6.6k
- included VersionString
- general cleanup of the source - removed all dead sections
  239408 Bytes -> 164451 Bytes total

2.2b2 (97-03-20) 65632 Bytes

- modified "About" to pop up an easyrequest() requester, this saved 3.5k and
  will do nothing on OS below 2.0
- Option "Fast" added to SortBy for testing purposes
- removed "Play" for being a buggy, obsolete, assembler part of the code,
  saved 5.5k
- removed "Format" and "DiskCopy" because I think that
  a) nobody is really using a disk-only system anymore
  b) it would have been too much work to update them
  c) it was nice to save again 5.3k

And please be patient, this not a weekend-project!
I printed the source - 130 pages ! - now my daily work is to drive to the company
I`m working for, xerox a chapter or two from the source, reading it during my
breakfast and lunch-breaks, marking some things.
After working 8-10 hours for my company I drive my bike home.

I have the source for ten (10!) days now!
This will take some time, but I`m not giving it up!!

- 97-03-11 recompiled using SAS-C 6.57 and Includes 40.15
